name: Terraform Production Deployment

on:
  push:
    paths:
      - 'prod/**'
      - '.github/workflows/terraform_prod.yaml'

jobs:
  terraform:
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://your-production-dashboard.example.com

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2

    - name: Vault Login
      run: echo "Authenticating with Vault..."

    - name: Terraform Init
      run: terraform init
      working-directory: ./prod

    - name: Terraform Plan
      run: terraform plan
      working-directory: ./prod

    - name: Terraform Apply
      if: github.event_name == 'push'
      run: terraform apply -auto-approve
      working-directory: ./prod

    - name: Slack Notification
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        fields: repo,message,commit,author
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
